# swagger-test-petstore

./: .gitignore  pom.xml
api-test/: pom.xml
api-test/src/main/java/swagger/: ProjectConfig.java
api-test/src/main/java/swagger/assertions/: AssertableResponse.java
api-test/src/main/java/swagger/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  JsonSchemaValidation.java  StatusCodeCondition.java
api-test/src/main/java/swagger/payloads/: Category.java  OrderPayload.java  PetPayload.java  TagsItem.java
api-test/src/main/java/swagger/responces/: Category.java  OrderResponse.java  PetResponse.java  TagsItem.java
api-test/src/main/java/swagger/services/: ApiService.java  PetApiService.java  PetCreateService.java  StoreApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/swagger/test/: PetsTest.java  StoreTest.java  StoreTests.java
api-test/src/test/resources/: inventory-schema.json
